<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eddigi munkáink</title>
    <link rel="stylesheet" href="eddigistyle.css">
</head>
<body>
    <div>
        <div class="menu">
            <a href="index.html" class="active">Kezdőlap</a>
            <a href="rolunk.html">Rólunk</a>
            <a href="eddigi.html">Eddigi munkáink</a>
            <a href="kapcsolat.html">Kapcsolat</a>
        </div>
        <h1>Eddigi munkáink</h1>
        <div>
            <div class="kartya">
                <h1>ERP & Raktárkezelő rendszer</h1>
                <p>Az ügyfél elavult, lassú rendszert használt, ami miatt a raktári adatbázis és a webáruház szinkronizációja órákat csúszott.</p>
                <p>Egyedi, .NET alapon futó mikroszolgáltatás-architektúrát fejlesztettünk valós idejű adatszinkronizációval és letisztult dashbaord felülettel.</p>
            </div>
        </div>
    </div>
</body>
</html>